version: '3.8'

services:
  spring:
    image: 'customer-service-backend:latest'
    build:
      context:  .
    container_name: backend
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/anton
      - SPRING_DATASOURCE_USERNAME=anton
      - SPRING_DATASOURCE_PASSWORD=Rfhfvtkmyfz:0grf
      - SPRING_JPA_HIBERNATE_DDL_AUTO=update

  postgres:
    image: 'postgres:12.9'
    container_name: postgres
    environment:
      - POSTGRESS_DB=anton
      - POSTGRES_USER=anton
      - POSTGRES_PASSWORD=Rfhfvtkmyfz:0grf

  react-service:
    image: 'customer-service-frontend:latest'
    container_name: frontend
    build:
      context: ./frontend/customer-service-frontend
      dockerfile: Dockerfile
    volumes:
      - /frontend/customer-service-frontend
      - /frontend/customer-service-frontend/node_modules
    ports:
      - 3000:3000
    environment:
      - CHOKIDAR_USEPOLLING=true